; PlatformIO Project Configuration File

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -D DEBUG_MODE
    -D LED_BUILTIN=13

; Library dependencies
lib_deps =

; Upload options
upload_port = auto

; Debug options
debug_tool = uart
debug_init_break = tbreak setup

; Environment variables
env_vars =
    PLATFORMIO_MONITOR_RTSCTS=1

; Custom upload options
upload_speed = 115200

; Custom Serial Monitor filters
monitor_filters = colorize, time, send_on_enter

; Custom build flags for different build types
[env:debug]
extends = env:uno_r4_minima
build_type = debug
build_flags = ${env:uno_r4_minima.build_flags} -D DEBUG=1